<html>
    <head>
        <title>LipoVitaal</title>
        <script>
            document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        </script>
        <link rel="stylesheet" href="https://use.typekit.net/hfu4maz.css">
        <link rel="stylesheet" href="css/compiled.css">
    </head>
    <body>
        <div id="clickTag1">
            <main id="banner" class="stage-1">
                <div class="background-layer"></div>
                <div class="wrapper">
                    <div class="content">
                        <div class="logo">
                            <img src="img/logo.png" alt="logos" class="logo-main"/>
                            <div class="logo-alt-wrapper">
                                <img src="img/logo-alt.png" alt="logos" class="logo-alt" />
                            </div>
                        </div>
                        <div id="text">
                            <p class="text text-1">
                                Hulp nodig <br />
                                bij afvallen?
                            </p>
                            <h2 class="header-2">Weight Control</h2>
                            <ul class="list-2">
                                <li>Vermindert hongergevoel</li>
                                <li>Bevordert spijsbertering</li>
                                <li>Verlaagt cholestorol</li>
                            </ul>
                        </div>

                        <div class="product">
                            <div class="product-wrapper">
                                <img src="img/product.png" alt="product"/>
                            </div>
                            
                        </div>
        
                        <div class="call-to-action">
                            <button>Bestel nu</button>
                        </div>
                    </div>
                </div>
                <div class="background-wrapper">
                    <img src="img/image-336x280.png" alt="background" class="background-image">
                    <img src="img/shape-336x280.png" alt="background" class="background-shape">
                    <img src="img/shape-alt-336x280.png" alt="background" class="background-shape-alt">
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>