<html>
    <head>
        <title>FME Banner</title>
        
        <link rel="stylesheet" href="css/compiled.css">
    </head>
    <body>
        <a href="https://www.fme.nl/energielabel?utm_medium=display&utm_source=banner&utm_campaign=energietransitie-fase2&utm_content=300x250">
            <main id="banner" class="stage-1">
                <div class="content">
                    <p class="text text-1">
                        Maak het verschil<br /> in de energietransitie
                    </p>
                    <p class="text text-2">
                        Met een baan in<br /> de tech sector
                    </p>
                </div>
                <div class="bottom">
                    <div class="logo">
                        <img src="img/fme-logo.png" alt="logo" />
                    </div>
                    <div class="call-to-action">
                        <button>Ontdek je kansen</button>
                    </div>
                </div>
                <div class="background-wrapper">
                    <img src="img/image-300x250.png" alt="background" class="background-image">
                </div>
            </main>
        </a>
        <script src="script.js"></script>
    </body>
</html