body{
    max-width: 336px;
    max-height: 280px;
    width: 336px;
    height: 280px;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

main{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

main img{
    width: 100%;
}

.shape{
    height: 100%;
    position: absolute;
}

.arrow{
    width: 280px;
    height: 100%;
    position: absolute;
    left: -280px;
    transition: 0.3s;
}

.arrow-one{
    background-color: #6e5ef2;
}

#banner.stage-1 .shape .arrow-one{
    left: -200px;
}

#banner.stage-2 .shape .arrow-one{
    left: 0;
}

.arrow-two{
    background-color: #8c7ff5;
}

#banner.stage-2 .shape .arrow-two{
    left: -50px;
}