<html>
    <head>
        <title>FME Banner</title>
        <script>
            document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        </script>
        <link rel="stylesheet" href="css/compiled.css">
    </head>
    <body>
        <div id="clickTag1"></div>
            <main id="banner" class="stage-2">
                <div id="text">
                    <p class="text text-1">
                        Je kan <br>
                        meer met <br>
                        wat je kan
                    </p>
                    <p class="text text-2">
                        Ontdek jouw<br>
                        Metalektro-<br>
                        skills
                    </p>
                </div>
                <div class="logos">
                    <img src="img/LOGOS_horizontal_big.png" alt="logos" />
                </div>
                <div class="call-to-action">
                    <button>Doe de skillstest</button>
                </div>
                <div class="shape">
                    <div class="arrow arrow-one"></div>
                    <div class="arrow arrow-two"></div>
                </div>
                <div class="background-wrapper">
                    <img src="img/image-300x250.jpg" alt="background" class="background-image">
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html