<html>
    <head>
        <title>LipoVitaal</title>
        <script>
            document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        </script>
        <link rel="stylesheet" href="https://use.typekit.net/hfu4maz.css">
        <link rel="stylesheet" href="css/compiled.css">
    </head>
    <body>
        <div id="clickTag1">
            <main id="banner" class="stage-1">
                <div class="background-layer"></div>

                <!-- Slide 1 -->
                <div class="grid grid-3 slide slide-1 absolute">
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <p class="text text-1">
                            Hulp nodig <br />
                            bij afvallen?
                        </p>
                    </div>
                    <div class="grid-item">
                        <div class="logo">
                            <div class="logo-wrapper">
                                <img src="img/logo.png" alt="logos" class="logo-main"/>
                            </div>
                            <h2 class="header-2">Weight Control</h2>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="grid grid-3 slide slide-2 absolute">
                    <div class="grid-item">
                        <div class="logo  logo-left">
                            <div class="logo-alt-wrapper">
                                <img src="img/logo-alt.png" alt="logos" class="logo-alt" />
                            </div>
                            <h2>Weight Control</h2>
                        </div>
                    </div>
                    <div class="grid-item">
                        <ul>
                            <li>Vermindert hongergevoel</li>
                            <li>Bevordert spijsbertering</li>
                            <li>Verlaagt cholestorol</li>
                        </ul>
                    </div>
                    <div class="grid-item">
                        <div class="call-to-action">
                            <button>Bestel nu</button>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="grid grid-3 slide slide-3 absolute">
                    <div class="grid-item">
                        
                    </div>
                    <div class="grid-item">
                        <div class="product">
                            <div class="product-wrapper">
                                <img src="img/product.png" alt="product"/>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="call-to-action">
                            <button>Bestel nu</button>
                        </div>
                    </div>
                </div>
                <div class="background-wrapper">
                    <img src="img/image-970x250.png" alt="background" class="background-image">
                    <img src="img/image-alt-970x250.png" alt="background" class="background-image-alt">
                    <img src="img/shape-970x250.png" alt="background" class="background-shape">
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>