<html>
    <head>
        <title>FME Banner</title>
        <script>
            document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
        </script>
        <link rel="stylesheet" href="css/compiled.css">
    </head>
    <body>
        <div id="clickTag1">
            <main id="banner" class="stage-1">
                <div class="content">
                    <p class="text text-1">
                        Maak het verschil<br> in de energietransitie
                    </p>
                    <p class="text text-2">
                        Met een baan in<br /> de tech sector
                    </p>
                </div>
                <div class="bottom">
                    <div class="logo">
                        <img src="img/fme-logo.png" alt="logo" />
                    </div>
                    <div class="call-to-action">
                        <button>Ontdek je kansen</button>
                    </div>
                </div>
                <div class="background-wrapper">
                    <img src="img/image-300x600.png" alt="background" class="background-image">
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html