@font-face {
	font-family: baskerville;
	src: url('baskerville-semi-bold.otf');
}

body{
    max-width: $w;
    max-height: $h;
    width: $w;
    height: $h;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;

	&:hover{
		cursor: pointer;
	}
}

p{
	font-family: baskerville;
	font-size: 24px;
	margin: 0;
	padding: 0;
	text-align: center;
	align-items: center;
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
}

#clickTag1{
	height: 100%;
}

.graphic-image{
	z-index: 2;
	position: relative;
}

.background-image{
	height: 100%;
	overflow: hidden;
	width: 100%;
	position: relative;
	max-height: $h;
	justify-content: center;
	align-items: center;

	img{
		position: absolute;
		width: 100%;
		transition: 1.5s;
		transform: translateY(-8px);
	}
}

ul{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;

	li{
		font-size: 21px;
		font-family: baskerville;
		list-style-image: url('../img/check.png');
		margin: 10px 0;
		padding-right: 15px;
	}
}



.call-to-action{
	position: relative;
	transition: 0.5s ease-out;
	z-index: 7;
	justify-content: center;
	align-items: center;
	display: flex;
	height: 100%;

	button{
		border: none;
		transition: 0.5s ease-out;
		color: white;
		border-radius: 28px;
		background-color: $secondColor;
		font-size: 18px;
		padding: 10px 15px;
		cursor: pointer;
		font-family: baskerville;
		letter-spacing: 0.5px;

		&:hover{
			transform: scale(1.05);
		}
	}

	&.alt{

		button{
			background-color: $firstColor;
			color: white;
		}
	}
}

.content{
	.logo{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		top: -$h;
		position: absolute;
		height: 100%;
		transition: 0.5s;

		img{
			max-width: 90%;
		}
	}

	.text{
		top: $h;
		position: absolute;
		height: 100%;
		width: 100%;
		transition: 0.5s;

		p{
			position: absolute;
			transition: 0.5s;
			height: 100%;
			width: 100%;
		}

		.p-1, .p-2, .p-3{
			top: $h;
		}

		.p-3{
			font-size: 22px;
		}
	}
}

.slide{
	transition: 0.5s;
	width: 100%;
	height: 100%;
	top: $h;
}

.slide-1{
	top: -$h;

	.grid{
		grid-template-columns: 342px 1fr;
	}
}

.slide-2{

	.grid{
		grid-template-columns: 338px 1fr;
	}

}

.slide-3{

	.grid{
		grid-template-columns: 1fr 1fr;
	}

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.wrapper{
		display: flex;
		justify-content: center;
	}
}

#banner{
	display: flex;
	box-sizing: border-box;
	height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

	&.stage-1{
		.slide-1{
			top: 0;

			.logo{
				top: 0;
			}
		}
	}

	&.stage-2{
		.slide-1{
			top: 0;

			.text{
				top: 0;
			}
		}
	}

	&.stage-3{
		.slide-2{
			top: 0;

			.text{
				top: 0;

				.p-1{
					top: 0;
				}
			}
		}
	}

	&.stage-4{
		.slide-2{
			top: 0;

			.text{
				top: 0;

				.p-2{
					top: 0;
				}
			}
		}
	}

	&.stage-5{
		.slide-2{
			top: 0;

			.text{
				top: 0;

				.p-3{
					top: 0;
				}
			}
		}
	}

	&.stage-6{
		.slide-3{
			top: 0;
		}
	}
}