<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 970 -->
    <!-- SCRHEIGHT: 250 -->
    <!-- SCRTEMPLATENAME: APTO-_-Header -->
    <!-- SCRTEMPLATEVERSION: 3.0.0 -->
    <!-- SCRTEMPLATEDATE: 2023-08-01 -->
    <!-- SCRTEMPLATECOMMENT: Combine-with-Smart-Skins -->
    <!-- SCRTEMPLATETAGVARS: . -->

    <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
    <script type="text/javascript" src="//media.adrcdn.com/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="//media.adrcdn.com/ad-resources/apto/3.0.0/header.js"></script>
    <script
      type="text/javascript"
      id="custom-controls-js"
      src="//media.adrcdn.com/ad-resources/custom-video-controls/2.0.0/custom-video-controls.min.js"></script>
    <script type="text/javascript">
      /* Template Handlers */
      var videoElement;

      // Custom start-up actions before ad set starts
      function onInit() {
        // For example...
        $("#header").hide();
        initVideo();
      }

      // Custom actions for when all elements show on screen
      function onStart() {
        // For example...
        $("#header").fadeIn();
      }

      function initVideo() {
        var settings = {
          width: 970,
          height: 250,
          reference: 'video',
          prependTo: document.getElementById('video-container'),
          controls: true,
          poster: 'video-preview.png',
          loop: false,
          autoplay: true,
          muted: true,
          videoFiles: [{
            'src': '15s_970x250.mp4',
            'type': 'video/mp4'
          }]
        }
        var weboVideo = new screenad.video.VideoPlayer(settings);
        videoElement = weboVideo.getVideoElement();
      }
    </script>
    <style>
      /* No Editing Please */
      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }
      @media print {
        * {
          display: none !important;
          background: none !important;
        }
      }
      html,
      body,
      #header {
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
      }
      #header {
        z-index: 50;
        cursor: pointer;
      }
      /* Content */
      #video-container {
        position: absolute;
        height: 250px;
        width: 100%;
        max-width: 100vw;
      }

      #video-container video{
        display: flex;
        width: 100%;
        object-fit:cover;
      }
    </style>
  </head>

  <body>
    <div id="header" onclick="screenad.click();">
      <!-- Your Regular HTML Content -->
      <!-- Note: Width varies, use right-->
      <!-- <p class="title">APTO - Full Header</p> -->
      <!-- <img class="weboLogo" src="weborama.png" /> -->
      <div id="video-container" class="video-container"></div>
    </div>

    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>
  </body>
</html>
