<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- WEBORAMA SCREENAD META DATA (don"t edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 640 -->
    <!-- SCRHEIGHT: 1499 -->
    <!-- SCRTEMPLATENAME: Smart-Skins-_-Right -->
    <!-- SCRTEMPLATEVERSION: 3.0.0 -->
    <!-- SCRTEMPLATEDATE: 2023-08-01 -->
    <!-- SCRTEMPLATECOMMENT: Enabling-tagvar-overwrites-sitespecs-value! -->
    <!-- SCRTEMPLATETAGVARS: scrsticky:-true,-false,-scroll/scrvalign-(Force-vertical-align?):--top,-banner-or-#id -->

    <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>

    <!-- Need jQuery? Use: <script type="text/javascript" src="//media.adrcdn.com/scripts/jquery.min.js"></script> -->
    <!-- More libraries needed? Check: support.weborama.nl/hc/en-us/articles/210438526-Libraries -->

    <script type="text/javascript">
      /* Template Settings */

      // Activate scaling? This setting affects the "ScalableContent" div
      var scaleContent = true;
      // If so, how narrow can the scalable content get?
      var minWidth = 100;
      // Want to modify the original/max width as well? Use the #scalableContent CSS class below.
      // Sets the #scalableContent scrolling. Set to true if you want the #scalableContent to scroll with the page to stay visible as long as possible.
      var scrollContent = true;

      /* Template Handlers */

      // Custom start-up actions before ad set starts
      function onInit() {
        // Optional (next to initial CSS values)
      }

      // Actions for when all elements show on screen
      function onStart() {
        // All elements have been loaded and are ready for the animation to start
      }
    </script>
    <script type="text/javascript" src="//media.adrcdn.com/ad-resources/apto/3.0.0/skinRight.js"></script>
    <style type="text/css">

      @font-face {
        font-family: avenir-black;
        src: url('Avenir_Black.ttf') format('woff'),
            url('Avenir_Black.ttf') format('truetype');
        /* Add more file formats and paths if necessary */
        font-weight: normal;
        font-style: normal;
      }

      /* Mandatory Template CSS */
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        height: 1500px;
      }
      @media print {
        * {
          display: none !important;
          background: none !important;
        }
      }
      #stage {
        width: 640px;
        height: 1500px;
        z-index: 50;
        position: absolute;
        left: 0px;
      }
      #content {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: flex;
        align-items: flex-end;
      }
      #scalableContent {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 150;
        transform-origin: 0% 0%;
        cursor: pointer;
      }
      /* Your Content CSS */

      #exampleImage {
        width: 60%; /* Setting a width in % so that it can scale up and down. */
        min-width: 75px; /* Setting a min-width in px so the width in % can't go below a certain point. */
        max-width: 172px; /* Setting a max-width in px so the width in % can't go above a certain point. */
        /* These 3 CSS widths will allow your content to scale inside the #content div. Scaling in the #scalableContent div is done in a different way by adding a transform: scale; to the entire div. */
        position: absolute;
        left: 10%;
        top: 100px;
      }

      body{
        font-family: avenir-black;
        text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
        color: white;
      }

      #banner-wrapper{
        /* border: 1px solid #757575; */
        width: 300px;
        height: 800px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: left;
      }

      .logo{
        left: -10px;
        position: relative;
        max-width: 191px;
        align-self: flex-start;
        margin: 0 0 30px 0;
      }

      .button{
        display: flex;
        align-self: center;
        max-width: 198px;
        margin-bottom: 90px;
        justify-self: end;
        z-index: 1;
      }

      p{
        font-size: 2rem;
        font-weight: bold;
        padding: 0 30px;
        text-align: left;
        margin: 0;
        flex-grow: 1;
      }

      #background-wrapper{
        position: absolute;
        bottom: 400px;
        /* top: 0; */
        left: 0;
        z-index: -9;
      }

      .ticket{
        position: absolute;
      }

      #ticket-1{
        z-index: 2;
        top: 80px;
      }

      #ticket-2{
        z-index: 1;
        left: 0;
        top: -25px;
      }
    </style>
  </head>

  <body>
    <div id="stage">
      <div id="content" onclick="screenad.click();">
        <!-- Your Regular HTML Content -->
        <!-- <img id="exampleImage" src="weborama.png" /> -->
        <div id="banner-wrapper">
          <img class="logo" src="Keukenhof_75_logo_right.svg" />
          <p>
            Koop nu je tickets en kom genieten van de lente!
          </p>
          <img class="button" src="Button_koop_nu_tickets.svg">
          <div id="background-wrapper">
            <img class="ticket" id="ticket-1" src="ticket_1.png" />
            <img class="ticket" id="ticket-2" src="ticket_2.png" />
          </div>
        </div>
      </div>
      <div id="scalableContent" onclick="screenad.click();"></div>
    </div>
    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>
  </body>
</html>
